ingress:
  _default:
    - host: pay-%s.review.monite.com
      secretName: wildcard-review-monite-com
  dev:
    - host: pay.dev.monite.com
      secretName: wildcard-dev-monite-com
    - host: onboarding.dev.monite.com
      secretName: wildcard-dev-monite-com
  production:
    - host: pay.monite.com
      secretName: wildcard-monite-com
    - host: onboarding.monite.com
      secretName: wildcard-monite-com
    - host: payment.enty.io
      secretName: payment-enty-io
      letsencrypt: true
      name: enty-io
  staging:
    - host: pay.staging.monite.com
      secretName: wildcard-staging-monite-com
    - host: onboarding.staging.monite.com
      secretName: wildcard-staging-monite-com
  sandbox:
    - host: pay.sandbox.monite.com
      secretName: wildcard-sandbox-monite-com
    - host: onboarding.sandbox.monite.com
      secretName: wildcard-sandbox-monite-com
nginx:
  replicas:
    _default: 1
  resources:
    requests:
      memory:
        _default: 256Mi
      cpu:
        _default: 50m
    limits:
      memory:
        _default: 256Mi
  tolerations:
    _default: []
    sandbox:
      - effect: NoExecute
        key: dedicated
        operator: Equal
        value: sandbox
    production:
      - effect: NoExecute
        key: dedicated
        operator: Equal
        value: production
  affinity:
    _default: {}
    sandbox:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: node-role.kubernetes.io/sandbox
                  operator: Exists
    production:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: node-role.kubernetes.io/nodes
                  operator: Exists
  priorityClassName: production-high


payments_backend_url:
  _default: http://payments
